# CafeApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pivnoydevelopment/cafeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pivnoydevelopment/cafeapp/: MainActivity.kt
app/src/main/java/com/pivnoydevelopment/cafeapp/core/: App.kt
app/src/main/java/com/pivnoydevelopment/cafeapp/core/data/datastore/: AuthDataStore.kt
app/src/main/java/com/pivnoydevelopment/cafeapp/core/data/db/: AppDatabase.kt
app/src/main/java/com/pivnoydevelopment/cafeapp/core/data/dto/: ErrorResponse.kt
app/src/main/java/com/pivnoydevelopment/cafeapp/core/data/impl/: AuthDataStoreImpl.kt  CoffeeRepositoryImpl.kt
app/src/main/java/com/pivnoydevelopment/cafeapp/core/data/mapper/: Mapper.kt
app/src/main/java/com/pivnoydevelopment/cafeapp/core/data/network/: CoffeeApiService.kt  NetworkClient.kt  RetrofitNetworkClient.kt
app/src/main/java/com/pivnoydevelopment/cafeapp/core/data/session/: SessionManager.kt
app/src/main/java/com/pivnoydevelopment/cafeapp/core/di/: DataStoreModule.kt  NetworkModule.kt  SessionManagerModule.kt  UseCaseModule.kt
app/src/main/java/com/pivnoydevelopment/cafeapp/core/domain/api/: CoffeeRepository.kt
app/src/main/java/com/pivnoydevelopment/cafeapp/core/domain/model/: AuthData.kt
app/src/main/java/com/pivnoydevelopment/cafeapp/core/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/pivnoydevelopment/cafeapp/core/ui/components/: CustomDialog.kt  CustomEditTextField.kt  CustomTextField.kt  CustomTopAppBar.kt  DoubleLines.kt
app/src/main/java/com/pivnoydevelopment/cafeapp/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pivnoydevelopment/cafeapp/core/util/: NetworkResult.kt  ResourceProvider.kt  SessionManager.kt
app/src/main/java/com/pivnoydevelopment/cafeapp/data/dto/: LocationDto.kt  MenuItemDto.kt  PointDto.kt
app/src/main/java/com/pivnoydevelopment/cafeapp/data/dto/request/: AuthRequest.kt
app/src/main/java/com/pivnoydevelopment/cafeapp/data/dto/response/: AuthResponse.kt  ErrorResponse.kt  LocationsResponse.kt  MenuResponse.kt
app/src/main/java/com/pivnoydevelopment/cafeapp/data/impl/: CoffeeRepositoryImpl.kt
app/src/main/java/com/pivnoydevelopment/cafeapp/data/network/: CoffeeApiService.kt  NetworkClient.kt  RetrofitNetworkClient.kt
app/src/main/java/com/pivnoydevelopment/cafeapp/data/util/: DtoToDomainMapper.kt  NetworkResult.kt
app/src/main/java/com/pivnoydevelopment/cafeapp/di/: DataStoreModule.kt  DatabaseModule.kt  LocationClientModule.kt  NetworkModule.kt  RepositoryModule.kt  SessionManagerModule.kt  UseCaseModule.kt
app/src/main/java/com/pivnoydevelopment/cafeapp/domain/api/: CoffeeRepository.kt
app/src/main/java/com/pivnoydevelopment/cafeapp/domain/impl/: GetLocationsUseCaseImpl.kt  GetMenuUseCaseImpl.kt  LoginUseCaseImpl.kt  RegisterUseCaseImpl.kt
app/src/main/java/com/pivnoydevelopment/cafeapp/domain/model/: AuthData.kt  Location.kt  MenuItem.kt  Point.kt
app/src/main/java/com/pivnoydevelopment/cafeapp/domain/usecase/: GetLocationsUseCase.kt  GetMenuUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/pivnoydevelopment/cafeapp/features/cart/ui/: CartScreen.kt
app/src/main/java/com/pivnoydevelopment/cafeapp/features/locations/: СalculateDistance.kt
app/src/main/java/com/pivnoydevelopment/cafeapp/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/pivnoydevelopment/cafeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_coffee_placeholder.xml  ic_plus.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pivnoydevelopment/cafeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
